# geohelp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javier/geohelp/: MainActivity.java
app/src/main/java/com/example/javier/geohelp/Activities/: AbstractActivity.java  CreateUserActivity.java  HelpSomeoneActivity.java  HelpSomeoneView.java  HomeActivity.java  HomeView.java  LoginActivity.java  LoginView.java  NeedHelpActivity.java  NeedHelpView.java  SettingsActivity.java  SettingsView.java  TabFragmentView.java
app/src/main/java/com/example/javier/geohelp/Activities/Adapters/: HelpListAdapter.java  PageAdapterHelpSomeone.java  TabFragmentList.java  TabFragmentMap.java
app/src/main/java/com/example/javier/geohelp/Activities/Components/: EmailEditText.java  GeoHelpEditText.java  GeoHelpTabLayout.java  GeoHelpTextView.java  MenuTextView.java  PasswordEditText.java
app/src/main/java/com/example/javier/geohelp/Activities/Domain/: HelpDomain.java  HelpTypeDomain.java  LoginDomain.java
app/src/main/java/com/example/javier/geohelp/Activities/Entities/: HelpEntity.java  HelpTypeEntity.java  ResponseBundle.java  ServerErrorEntity.java  UserEntity.java
app/src/main/java/com/example/javier/geohelp/Activities/Interactors/: AbstractInteractor.java  CheckUserLoginInteractor.java  CreateUserInteractor.java  HelpInteractor.java  HelpTypesInteractor.java  LoginUserInteractor.java  LogoutInteractor.java  loginInteractor.java  refreshListInteractor.java
app/src/main/java/com/example/javier/geohelp/Activities/Presenters/: CreaterUserPresenter.java  CreaterUserPresenterImpl.java  HelpSomeonePresenter.java  HelpSomeonePresenterImpl.java  HomePresenter.java  HomePresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  NeedHelpPresenter.java  NeedHelpPresenterImpl.java  Presenter.java  PresenterImpl.java  SettingPresenter.java  SettingsPresenterImpl.java
app/src/main/java/com/example/javier/geohelp/Activities/Utils/: EventBusUtil.java  FontManager.java  GeoHelpApplication.java  GeoHelpConstans.java  LogUtil.java  SharedPref.java
app/src/main/java/com/example/javier/geohelp/Activities/async/: CancelableExecutor.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  app_bar.xml  content_main.xml  create_user_layout.xml  help_celd_items_layout.xml  help_me_layout.xml  help_someone_layout.xml  login_layout.xml  separator_horizontal.xml  settings_layout.xml  tab_fragment_list.xml  tab_fragment_map.xml  titleview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
