<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:background="@color/GeoHelp_primary">


    <com.example.javier.geohelp.Activities.Components.GeoHelpTextView
        android:layout_below="@+id/app_bar"
        android:id="@+id/geo_login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:text="@string/app_name"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        custom:typefaceAsset="Roboto-Bold.ttf.ttf"/>

    <RelativeLayout
        android:layout_below="@+id/geo_login_name"
        android:id="@+id/layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_person_white_48dp"
            android:layout_alignBottom="@+id/correo_parent"
            android:layout_alignParentStart="true" />

        <com.example.javier.geohelp.Activities.Components.EmailEditText
            android:id="@+id/correo_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image_profile">


            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Correo Electrónico"
                android:textColor="@color/white"
                android:text="prueba@prueba.com"
                android:textColorHint="@color/white"
                />
        </com.example.javier.geohelp.Activities.Components.EmailEditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/layout_username"
        android:id="@+id/layout_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/image_pass"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_lock_white_48dp"
            android:layout_alignBottom="@+id/text_password"
            android:layout_alignParentStart="true"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_password"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image_pass">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="prueba"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="Contraseña"
                />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>





    <LinearLayout
        android:layout_below="@id/layout_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/login_user"
            android:text="login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:textColor="@color/white"
            android:background="@color/GeoHelp_primary_dark"/>

        <TextView
            android:id="@+id/create_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/GeoHelp_primary_light"
            android:text="@string/ask_to_register"/>

        <!--<Button-->
            <!--android:id="@+id/create_user"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:text="create"-->
            <!--android:layout_height="wrap_content" />-->

    </LinearLayout>



</RelativeLayout>